# Azure Open AI deployment Config
CUSTOM_OPENAI_API_BASE=https://openai.yuanfudao.com/gpt-api/azure/
CUSTOM_OPENAI_KEY= dYKmI3CjnvuUaJTM
CUSTOM_OPENAI_API_VERSION= 2024-02-15-preview
CUSTOM_AZURE_DEPLOYMENT_ID= gpt4-8k
ONE_ON_ONE_TEACHER_STORE_DIR= /Users/yuben/one-on-one-prompts/assistants/
ONE_ON_ONE_EVAL_CASE_STORE_DIR= /Users/yuben/one-on-one-prompts/eval/
NOTION_SECRET_KEY= secret_utjcs28iJD7Bq6DCVq2tekvuyLWZKEUjF49SxgiMzp5
NOTION_SHARED_PAGE_ID= 52c54f10534842c19273adf32ecf96c4
NOTION_PROMPT_EXPORT_DATABASE_BLOCK_ID=5594b2ea95df4b7993188e68b1df5a6d
NOTION_CHAT_EXPORT_DATABASE_BLOCK_ID=797bdb109aa54c7d80e8224e7f3aa8a8
PYTHONPATH=.
ORCHESTRATOR_DIR=/Users/yuben/one-on-one-prompts/orchestrators/
ONE_ON_ONE_DIFF_DIR=/Users/yuben/aitutor-backend/diff/
# Speech to text
# "LOCAL_WHISPER" or "OPENAI_WHISPER"(optional) or "GOOGLE"(optional)
SPEECH_TO_TEXT_USE=KANYUN
KANYUN_ASR_URL=https://conan.yuanfudao.biz/apeman-asr-hub/asr/file/v1/binary
KANYUN_ASR_APP_KEY=k2_cn

# Text to speech
# "ELEVEN_LABS" or "GOOGLE_TTS" or "UNREAL_SPEECH"
TEXT_TO_SPEECH_USE=KANYUN_TTS
# TEXT_TO_SPEECH_USE=HUOSHAN_TTS
HUOSHAN_TTS_APP_ID=6550729773
HUOSHAN_TTS_ACCESS_TOKEN=DiQppKwn0qC9SMfaAJeZ7SDmln1mUjdk

ASR_VAD_LIB_PATH = ./aitutor-classroom/realtime_ai_character/audio/asr_vad/libs/macos
VAD_MODEL_CONFIG_PATH = ./aitutor-classroom/model/vad.conf
NOTION_DEMO_CHAT_EXPORT_DATABASE_BLOCK_ID=9093e2e8c97b4c8bb6cb05e3bb13701d
NOTION_DIFF_EXPORT_DATABASE_BLOCK_ID=3946cdbc62624aeabba2856ffc2b2f73
LAB_BOT_URL=http://0.0.0.0:7860/
ONE_ON_ONE_RATING_DIR= /Users/yuben/ratingHistory/
PPT_CONFIG_DIR = /Users/yuben/aitutor-backend/aitutor-classroom/realtime_ai_character/services/tutor_class/ppt/demo
ONE_ON_ONE_DIFF_URL_PREFIX = http://localhost:7860/
ENVIRONMENT=development
NOTION_EVAL_EXPORT_DATABASE_BLOCK_ID = 5a271843336441b2a454db08f965ff69
AZURE_OPENAI_WHISPER_API_KEY = ba805849480346548008047fd3f4584b